# FSMViewAvaloniaUniversal

./: FSMExpress.sln  readme.md
.github/workflows/: build-ubuntu.yml  build-windows.yml
FSMExpress/: App.axaml  App.axaml.cs  FSMExpress.csproj  Program.cs  ViewLocator.cs  app.manifest
FSMExpress.Common/: FSMExpress.Common.csproj
FSMExpress.Common/Assets/: AfAssetField.cs  AfAssetNamer.cs  NamedAssetPPtr.cs
FSMExpress.Common/Document/: FsmDocument.cs  FsmDocumentEvent.cs  FsmDocumentNode.cs  FsmDocumentNodeDataFieldValue.cs  FsmDocumentNodeField.cs  FsmDocumentNodeFieldValue.cs  FsmDocumentNodeTransition.cs
FSMExpress.Common/Interfaces/: IAssetField.cs  IFsmMonoBehaviour.cs
FSMExpress.PlayMaker/: FSMExpress.PlayMaker.csproj  FsmPlaymaker.cs  FsmPlaymakerValue.cs  IFsmPlaymakerValuePreviewer.cs
FSMExpress.PlayMaker/Structs/: EventTarget.cs  FsmActionData.cs  FsmAnimationCurve.cs  FsmArray.cs  FsmBool.cs  FsmColor.cs  FsmEnum.cs  FsmEvent.cs  FsmEventTarget.cs  FsmFloat.cs  FsmFunctionCall.cs  FsmGameObject.cs  FsmInt.cs  FsmLayoutOption.cs  FsmMaterial.cs  FsmObject.cs  FsmOwnerDefault.cs  FsmProperty.cs  FsmQuaternion.cs  FsmRect.cs  FsmState.cs  FsmString.cs  FsmTemplateControl.cs  FsmTexture.cs  FsmTransition.cs  FsmVar.cs  FsmVarOverride.cs  FsmVariables.cs  FsmVector2.cs  FsmVector3.cs  NamedVariable.cs  ParamDataType.cs  VariableType.cs  Vector4.cs
FSMExpress/Controls/: FsmCanvasArrow.cs  FsmCanvasControl.cs
FSMExpress/Controls/FsmCanvas/: FsmCanvasArrow.cs  FsmCanvasControl.cs  FsmCanvasDocConverters.cs  FsmCanvasNodeInfo.cs
FSMExpress/Controls/Sidebar/: BoolObjectConverter.cs  TypeColorConverter.cs  TypeIndentConverter.cs
FSMExpress/Logic/Configuration/: ConfigurationManager.cs  ConfigurationValues.cs
FSMExpress/Logic/Util/: AssetsManagerExtensions.cs  DebounceUtils.cs  FileDialogUtils.cs  FileTypeDetector.cs  MathUtils.cs  MessageBoxUtil.cs  PathUtils.cs
FSMExpress/Services/: DialogService.cs  DummyDialogService.cs  IDialogAware.cs  IDialogService.cs  StorageService.cs
FSMExpress/Theming/: CodeColors.axaml  ListColors.axaml  SolidMenuItemStyle.axaml  TabStyle.axaml
FSMExpress/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FSMExpress/ViewModels/Dialogs/: FsmSelectorViewModel.cs  MessageBoxViewModel.cs  SceneSelectorViewModel.cs
FSMExpress/Views/: MainWindow.axaml  MainWindow.axaml.cs
FSMExpress/Views/Dialogs/: FsmSelectorView.axaml  FsmSelectorView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  SceneSelectorView.axaml  SceneSelectorView.axaml.cs
Libs/: AssetsTools.NET.Cpp2IL.deps.json
