<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:FSMExpress.Views"
        xmlns:vm="using:FSMExpress.ViewModels"
        xmlns:can="using:FSMExpress.Controls.FsmCanvas"
        xmlns:sid="using:FSMExpress.Controls.Sidebar"
        xmlns:fcd="using:FSMExpress.Common.Document"
        xmlns:cnf="using:FSMExpress.Logic.Configuration"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FSMExpress.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="FSMExpress">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Window.Resources>
    <sid:TypeColorConverter x:Key="TypeColorConverter"/>
  </Window.Resources>

  <!-- this all needs to move with the ItemsControl sidebar -->
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeClassField}">
      <TextBlock
        Text="{Binding TypeRef.ClassName}"
        Background="{StaticResource ThemeControlLowBrush}"
        HorizontalAlignment="Stretch"
        FontWeight="Bold"
        Padding="5"
        Height="28" />
    </DataTemplate>
    <!-- SelectableTextBlock must have Background for hit testing -->
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeDataField}">
      <Grid ColumnDefinitions="4*,5*">
        <SelectableTextBlock
          HorizontalAlignment="Stretch"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Padding="{Binding Value.DisplayIndent, Converter={x:Static sid:TypeIndentConverter.Converter}}" Height="28"
          Grid.Column="0">
          <Run Text="{Binding Value.DisplayType}"
            FontWeight="Bold">
            <Run.Foreground>
              <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Type">
                <Binding Path="Value.FieldKind" />
                <DynamicResource ResourceKey="TypeTextTheme" />
              </MultiBinding>
            </Run.Foreground>
          </Run>
          <Run Text="{Binding Key}"
            FontWeight="Bold" />
        </SelectableTextBlock>
        <TextBox
          HorizontalAlignment="Stretch" TextWrapping="NoWrap"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Text="{Binding Value.DisplayString}" IsReadOnly="True"
          Padding="5" Height="28"
          Grid.Column="1">
          <TextBox.Foreground>
            <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Value">
              <Binding Path="Value.FieldKind" />
              <DynamicResource ResourceKey="TypeTextTheme" />
            </MultiBinding>
          </TextBox.Foreground>
        </TextBox>
        <!-- too much trouble to get multicolored selectable text working :( -->
        <!--<Border
          BorderBrush="{StaticResource ThemeBorderMidBrush}"
          BorderThickness="1"
          Grid.Column="1" Height="28">
          <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled">
            <SelectableTextBlock
              HorizontalAlignment="Left" TextWrapping="NoWrap"
              Background="{DynamicResource ThemeBackgroundBrush}"
              Padding="5">
              <Run Text="{Binding Value.DisplayString}">
                <Run.Foreground>
                  <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Value">
                    <Binding Path="Value.FieldKind" />
                    <DynamicResource ResourceKey="TypeTextTheme" />
                  </MultiBinding>
                </Run.Foreground>
              </Run>
            </SelectableTextBlock>
          </ScrollViewer>
        </Border>-->
      </Grid>
    </DataTemplate>
  </Window.DataTemplates>
  
  <Grid RowDefinitions="21,21,*">
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding FileOpen}" />
        <MenuItem Header="Open scene list" Command="{Binding FileOpenSceneList}" />
        <MenuItem Header="Open resources.assets" Command="{Binding FileOpenResourcesAssets}" />
        <MenuItem
          Header="Open last"
          IsEnabled="{Binding LastOpenedPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
          Command="{Binding FileOpenLast}" />
      </MenuItem>
      <MenuItem Header="Config">
        <MenuItem
          Header="{Binding Source={x:Static cnf:ConfigurationManager.Settings}, Path=DefaultGamePath,
                   StringFormat='Set game path (Current path is {0})',
                   TargetNullValue='Set game path'}"
          Command="{Binding ConfigSetGamePath}" />
      </MenuItem>
      <MenuItem
        Header="Close tab"
        Command="{Binding CloseTab}"
        IsEnabled="{Binding !!Documents.Count}" />
      <MenuItem
        Header="Close all tabs"
        Command="{Binding CloseAllTabs}"
        IsEnabled="{Binding !!Documents.Count}" />
    </Menu>
    <TabControl
      Grid.Row="1"
      ItemsSource="{Binding Documents}"
      SelectedItem="{Binding ActiveDocument}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
    <Grid Grid.Row="2" ColumnDefinitions="*,4,300">
      <can:FsmCanvasControl
        Document="{Binding ActiveDocument}"
        SelectedNode="{Binding SelectedNode, Mode=TwoWay}"
        Grid.Column="0" />
      <GridSplitter Grid.Column="1" />
      <TabControl Grid.Column="2">
        <TabItem Header="State">
          <!-- todo: move to own control -->
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SelectedNode.Fields}" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Events">
          <TextBlock>Will implement soon!</TextBlock>
          <!--
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ActiveDocument.Events}" />
          </ScrollViewer>
          -->
        </TabItem>
        <TabItem Header="Variables">
          <TextBlock>Will implement soon!</TextBlock>
          <!--
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ActiveDocument.Variables}" />
          </ScrollViewer>
          -->
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
