<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FSMExpress.ViewModels"
        xmlns:can="using:FSMExpress.Controls.FsmCanvas"
        xmlns:sid="using:FSMExpress.Controls.Sidebar"
        xmlns:fcd="using:FSMExpress.Common.Document"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FSMExpress.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="FSMExpress">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Window.Resources>
    <sid:TypeColorConverter x:Key="TypeColorConverter"/>
  </Window.Resources>

  <!-- this all needs to move with the ItemsControl sidebar -->
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeClassField}">
      <TextBlock
        Text="{Binding TypeRef.ClassName}"
        Background="{StaticResource ThemeControlLowBrush}"
        HorizontalAlignment="Stretch"
        FontWeight="Bold"
        Padding="5"
        Height="28" />
    </DataTemplate>
    <!-- SelectableTextBlock must have Background for hit testing -->
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeDataField}">
      <Grid ColumnDefinitions="4*,5*">
        <SelectableTextBlock
          HorizontalAlignment="Stretch"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Padding="{Binding Value.DisplayIndent, Converter={x:Static sid:TypeIndentConverter.Converter}}" Height="28"
          Grid.Column="0">
          <Run Text="{Binding Value.DisplayType}"
            FontWeight="Bold">
            <Run.Foreground>
              <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Type">
                <Binding Path="Value.FieldKind" />
                <DynamicResource ResourceKey="TypeTextTheme" />
              </MultiBinding>
            </Run.Foreground>
          </Run>
          <Run Text="{Binding Key}"
            FontWeight="Bold" />
        </SelectableTextBlock>
        <TextBox
          HorizontalAlignment="Stretch" TextWrapping="NoWrap"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Text="{Binding Value.DisplayString}" IsReadOnly="True"
          Padding="5" Height="28"
          Grid.Column="1">
          <TextBox.Foreground>
            <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Value">
              <Binding Path="Value.FieldKind" />
              <DynamicResource ResourceKey="TypeTextTheme" />
            </MultiBinding>
          </TextBox.Foreground>
        </TextBox>
        <!-- too much trouble to get multicolored selectable text working :( -->
        <!--<Border
          BorderBrush="{StaticResource ThemeBorderMidBrush}"
          BorderThickness="1"
          Grid.Column="1" Height="28">
          <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled">
            <SelectableTextBlock
              HorizontalAlignment="Left" TextWrapping="NoWrap"
              Background="{DynamicResource ThemeBackgroundBrush}"
              Padding="5">
              <Run Text="{Binding Value.DisplayString}">
                <Run.Foreground>
                  <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Value">
                    <Binding Path="Value.FieldKind" />
                    <DynamicResource ResourceKey="TypeTextTheme" />
                  </MultiBinding>
                </Run.Foreground>
              </Run>
            </SelectableTextBlock>
          </ScrollViewer>
        </Border>-->
      </Grid>
    </DataTemplate>
  </Window.DataTemplates>
  
  <Grid RowDefinitions="21,*">
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding FileOpen}" />
        <MenuItem Header="Open scene list" Command="{Binding FileOpenSceneList}" />
        <MenuItem Header="Open resources.assets" />
        <MenuItem Header="Open last" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="Config">
        <MenuItem Header="Set game path" Command="{Binding ConfigSetGamePath}" />
      </MenuItem>
      <!--<MenuItem Header="Close tab"></MenuItem>
      <MenuItem Header="Close all tabs"></MenuItem>-->
    </Menu>
    <Grid Grid.Row="1" ColumnDefinitions="*,4,300">
      <can:FsmCanvasControl
        Document="{Binding ActiveDocument}"
        SelectedNode="{Binding SelectedNode, Mode=TwoWay}"
        Grid.Column="0" />
      <GridSplitter Grid.Column="1" />
      <!-- todo: move to own control -->
      <ScrollViewer Grid.Column="2">
        <ItemsControl ItemsSource="{Binding SelectedNode.Fields}" />
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
