<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FSMExpress.ViewModels"
        xmlns:ctrl="using:FSMExpress.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FSMExpress.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="FSMExpress">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Grid RowDefinitions="21,*">
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding FileOpen}" />
        <MenuItem Header="Open scene list" />
        <MenuItem Header="Open resources.assets" />
        <MenuItem Header="Open last" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="Config">
        <MenuItem Header="Set game path" Command="{Binding ConfigSetGamePath}" />
      </MenuItem>
      <!--<MenuItem Header="Close tab"></MenuItem>
      <MenuItem Header="Close all tabs"></MenuItem>-->
    </Menu>
    <Grid Grid.Row="1">
      <ctrl:FsmCanvasControl Document="{Binding ActiveDocument}" />
      <!--<Button>button test</Button>
      <Canvas>
      </Canvas>-->
      <!--<SelectableTextBlock>
        <Span Foreground="#4ec9b0">
          float
        </Span> <Span Foreground="#ffffff">
          Velocity
        </Span><LineBreak/>
        <Span Foreground="#ffffff">
          This is a test of <Bold>formatted</Bold> text.
        </Span>
      </SelectableTextBlock>-->
    </Grid>
  </Grid>
</Window>
