<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSMExpress.Common\FSMExpress.Common.csproj" />
    <ProjectReference Include="..\FSMExpress.PlayMaker\FSMExpress.PlayMaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.Cpp2IL">
      <HintPath>..\Libs\AssetsTools.NET.Cpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.MonoCecil">
      <HintPath>..\Libs\AssetsTools.NET.MonoCecil.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET.Texture">
      <HintPath>..\Libs\AssetsTools.NET.Texture.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\FsmSelectorView.axaml.cs">
      <DependentUpon>FsmSelectorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
